import re

text = input()

def selectDatePeriod ():
    regex1='(이번[주달년도]|다*음[주달년])' # 이번 / 다음
    regex2='(주말|일주일|올해)' # 기타 : 주말, 일주일, 올해
    regex3='[0-9]+월(부터)?\s?([0-9]+일부터)?[~\s][0-9]월(까지)?\s?([0-9]+일까지)?' # 정확한 날짜 : 월이 나오게 (1월15일부터 2월 13일까지/1월부터 2월까지)
    regex4='[0-9]+일부터\s?[0-9]+일까지' #정확한 날짜 : 일이 나오게(15일부터 20일까지)
    regex5='[0-9]+년\s?[0-9]+월(부터)?\s?([0-9]+일부터)?[~\s][0-9]+년\s[0-9]+월(까지)?\s?([0-9]+일까지)?' #정확한 날짜 : 년도가 나오게(2022년 1월 1일부터 2022년 2월 1일까지//2022년 1월부터 2022년 2월까지)

    regex = [regex1,regex2,regex3,regex4,regex5]



# # 숫자 + 일,주,달,년
#
# m = re.finditer('[0-9]+\s?([일주달월년]|개월)', text)
#
# if m:
#     for r in m:
#         print(r.group())


